{
    "name": "Project.Utils",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Project.Utils.Dependency",
        "RoutineExpress"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}